SPOTIFY_CLIENT_ID=cad9608fbc2e4b6cba674346255cacea
SPOTIFY_CLIENT_SECRET=e0b87a20fe8d454db1c17fc3393d4da3
SPOTIFY_REDIRECT_URL=http://127.0.0.1:8000/callback
#SPOTIFY_CODE=AQB7JB8J-g8Lvyw5VS28kqRGslFe210__Wadiqkpwu9XvimLxSczKrEfZmiLTL9ED9v3-uIbXyIVA_IjbYn5V6Q_dJ0G6kYxE2u5Cn8tAiyDCgvtOQP3VzFza8eG4anYpDXtQKU-u2RcYVHRI2QhIwR0eBVUMhrlPXVNRDdp_bVRuWNXAtAHUx5AWbSICwY9xm-TgpTxWhz0iqSEO3zN8_z5ejvf2sODjfPXkhvpjWCA11I2T7tDvQ
#url to generate CODE
#https://accounts.spotify.com/authorize?client_id=cad9608fbc2e4b6cba674346255cacea&response_type=code&redirect_uri=http://127.0.0.1:8000/callback&scope=user-read-private user-read-email user-follow-read